<snippet>
	<content><![CDATA[
/*========================${1/./=/g}
=            ${1:Section comment block}            =
========================${1/./=/g}*/

$2

/*=====  End of ${1:Section comment block}  ======*/

]]></content>
	<tabTrigger>comm-section</tabTrigger>
	<scope>source.json, embedding.php, source.sql</scope>
	<description>Comment - Full section comment</description>
</snippet>
